    general {
      lock_cmd = hyprlock
      unlock_cmd =
      before_sleep_cmd = hyprlock
      after_sleep_cmd =
      ignore_dbus_inhibit = false
    }

    listener {
      timeout = 10 # in seconds
      on-timeout = hyprlock
      on-resume =
      timeout = 20 # in seconds
      on-timeout = systemctl suspend
      on-resume =
    }

